\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Maths}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sieve of Eratosthenes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Legendre's Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Evaluation of $\phi $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Meissel-Lehmer Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Meissel's Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lehmer's Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Lagarias-Miller-Odlyzko Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Computation of $P_2$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Delaglise-Rivat Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Gourdon Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{6}}
