\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Maths}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sieve of Eratosthenes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Legendre's Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Evaluation of $\phi $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Meissel-Lehmer Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Meissel's Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lehmer's Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Lagarias-Miller-Odlyzko Method}{3}\protected@file@percent }
\citation{Gil:02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Computation of $P_2$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Delaglise-Rivat Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Gourdon Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{4}\protected@file@percent }
\newlabel{previous work}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\newlabel{results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}\protected@file@percent }
\newlabel{conclusions}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}\protected@file@percent }
